spring.application.name=vehicles-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
pricing.endpoint=pricing-service
maps.endpoint=http://localhost:9191
